CLI_NEXT_PUBLIC_COVEO_ORGANIZATION_ID=uniformpartnerorgoxmuuq4m
CLI_NEXT_PUBLIC_COVEO_API_KEY=xx0660e3a2-23d2-4a21-96a5-6918508380af
CLI_NEXT_PUBLIC_ALGOLIA_APPLICATION_ID=4LOLDELNMA
CLI_NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=88948d1c11bbe66f5fd35a9b383bcbb4
CLI_ALGOLIA_INDEX_NAME=products-ngm
